# Computerized-Exam-Tool

./: Cet.sln  README.md
Api/: Cet.sln
Api/Cet.BusinessLogic/: Cet.BusinessLogic.csproj
Api/Cet.BusinessLogic/Abstract/: IInstructorService.cs  IQuestionService.cs
Api/Cet.BusinessLogic/Concrete/: InstructorManager.cs  StudentCourseOfferingManager.cs  StudentManager.cs
Api/Cet.Core/BusinessLogic/: GenericService.cs
Api/Cet.Core/Entities/: IRegistrable.cs
Api/Cet.DataAccess/: Cet.DataAccess.csproj
Api/Cet.Entities/: Cet.Entities.csproj  SeasdbContext.cs  efpt.config.json
Api/Cet.WebApi/: Cet.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Api/Cet.WebApi/Controllers/: AdministratorsController.cs  AnswersController.cs  CourseOfferingsController.cs  CoursesController.cs  DepartmentsController.cs  ExamStatusesController.cs  ExamsController.cs  InstructorsController.cs  MockController.cs  QuestionTypesController.cs  QuestionsController.cs  StudentCourseOfferingsController.cs  StudentsController.cs
Api/Cet.WebApi/Dtos/: CourseDto.cs  ExamDto.cs  InstructorDto.cs  LoginDto.cs  PhotoCreateDto.cs  StudentCourseDto.cs  StudentDto.cs  StudentRegisterDto.cs
Api/Cet.WebApi/Helpers/: AutoMapperProfile.cs  CloudinarySettings.cs
Api/Cet.WebApi/Models/: Role.cs
Api/Cet.WebApi/Properties/: launchSettings.json
Api/Cet.WebApi/Queries/: InstructorQueries.cs
Api/CetV0DatabaseGenerator/: CetV0DatabaseGenerator.csproj
Cet.BusinessLogic/: Cet.BusinessLogic.csproj
Cet.BusinessLogic/Abstract/: IAdministratorService.cs  ICourseOfferingService.cs  ICourseService.cs  IDepartmentService.cs  IExamService.cs  IExamStatusService.cs  IInstructorService.cs  IQuestionTypeService.cs  IStudentCourseOfferingService.cs  IStudentCourseService.cs  IStudentService.cs
Cet.BusinessLogic/Concrete/: AdministratorManager.cs  AnswerManager.cs  CourseOfferingManager.cs  DepartmentManager.cs  ExamStatusManager.cs  InstructorManager.cs  QuestionManager.cs  StudentCourseManager.cs  StudentManager.cs
Cet.Core/: Cet.Core.csproj
Cet.Core/BusinessLogic/: IService.cs
Cet.Core/DataAccess/: IRepository.cs
Cet.DataAccess/: Cet.DataAccess.csproj
Cet.DataAccess/Abstract/: IAdministratorRepository.cs  IDepartmentRepository.cs  IExamRepository.cs  IInstructorRepository.cs  IQuestionTypeRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs
Cet.Entities/: ApplicationDbContext.cs  Cet.Entities.csproj  efpt.config.json
Cet.Entities/Concrete/: Administrator.cs  Answer.cs  Course.cs  CourseOffering.cs  Department.cs  Exam.cs  ExamStatus.cs  Instructor.cs  Question.cs  Student.cs  StudentCourse.cs  User.cs  efpt.config.json
Cet.WebApi/: Cet.WebApi.csproj  Program.cs  Startup.cs
Cet.WebApi/Controllers/: AdministratorController.cs  AdministratorsController.cs  AnswersController.cs  CourseOfferingsController.cs  CoursesController.cs  DepartmentController.cs  DepartmentsController.cs  ExamStatusesController.cs  ExamsController.cs  InstructorsController.cs  QuestionTypesController.cs  QuestionsController.cs  StudentController.cs  StudentCourseOfferingsController.cs  StudentCoursesController.cs  StudentsController.cs  ValuesController.cs
Cet.WebApi/Dtos/: InstructorRegister.cs  InstructorRegisterDto.cs
Cet.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/Client Applications/: app.py  requirements.txt
src/Server Applications/: Cet.sln
src/Server Applications/Cet.BusinessLogic/: Cet.BusinessLogic.csproj
src/Server Applications/Cet.BusinessLogic/Abstract/: IAdministratorService.cs  IAnswerService.cs  IExamService.cs  IStudentService.cs
src/Server Applications/Cet.BusinessLogic/Concrete/: AnswerManager.cs  CourseManager.cs  ExamManager.cs  InstructorManager.cs  QuestionManager.cs  QuestionTypeManager.cs  StudentManager.cs
(+89 files in other folders)
