<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cet.Core\Cet.Core.csproj" />
    <ProjectReference Include="..\Cet.DataAccess\Cet.DataAccess.csproj" />
    <ProjectReference Include="..\Cet.Entities\Cet.Entities.csproj" />
  </ItemGroup>

</Project>
