<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cet.BusinessLogic\Cet.BusinessLogic.csproj" />
    <ProjectReference Include="..\Cet.Core\Cet.Core.csproj" />
    <ProjectReference Include="..\Cet.DataAccess\Cet.DataAccess.csproj" />
    <ProjectReference Include="..\Cet.Entities\Cet.Entities.csproj" />
  </ItemGroup>

</Project>
